Information: Updating design information... (UID-85)
 
****************************************
Report : qor
Design : top
Version: Q-2019.12-SP5-5
Date   : Mon Feb  7 13:15:52 2022
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:          2.55
  Critical Path Slack:           0.00
  Critical Path Clk Period:      2.64
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         34
  Leaf Cell Count:                497
  Buf/Inv Cell Count:             120
  Buf Cell Count:                  12
  Inv Cell Count:                 108
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       465
  Sequential Cell Count:           32
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1175.924291
  Noncombinational Area:   214.751687
  Buf/Inv Area:            163.922881
  Total Buffer Area:            24.91
  Total Inverter Area:         139.02
  Macro/Black Box Area:      0.000000
  Net Area:                200.772650
  -----------------------------------
  Cell Area:              1390.675978
  Design Area:            1591.448627


  Design Rules
  -----------------------------------
  Total Number of Nets:           521
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: saturn

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  6.53
  Mapping Optimization:               34.66
  -----------------------------------------
  Overall Compile Time:               50.10
  Overall Compile Wall Clock Time:    50.67

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
